树
  树的来源 二分查找的改进版
    
  B树
   B树的阶：
     子节点的最大数
   其他特征：
     1、每个节点最多只有m个子节点。
     2、每个非叶子节点（除了根）具有至少m/2（取整）子节点。
     3、如果根不是叶节点，则根至少有两个子节点。
     4、具有k个子节点的非叶节点包含k -1个元素。
  举例：
   m=5 ,5阶树
   满足的条件：
    根节点子节点数             2=<n<=5               条件1,3
    非叶子节点子节点数         5/2=3=<n<=5           条件1，2
    叶子节点中的元素数         5/2-1=<key<=5-1       满足条件4
    根节点中的元素数           2-1=<key<=5-1         满足条件4
   插入操作
     1、检查当前叶子节点元素个数是否小于m-1,是，则直接插入，否则进行步骤2分裂操作
	 2、获取当前叶子节点中元素和新增元素的中间元素，插入到父节点，分裂后的子元素作为子节点。
	 3、中间元素插入到父节点也重复步骤1、步骤2。
     
   删除操作
     1、查找需要删除的元素，找到了则执行删除操作，删除后，检查当前节点的元素个数是否满足B树的条件
	    a、满足，则结束。
		b、不满足，则向相邻节点借用或者合并元素，合并时需要向父节点借用中间元素，可能导致父节点元素不足。
		c、合并后，检查是否满足B树的条件，不满足则继续执行步骤b、c。
	参考：https://github.com/wardseptember/notes/blob/master/docs/B%E6%A0%91%E5%92%8CB+%E6%A0%91%E8%AF%A6%E8%A7%A3.md	
          

	 
  B+树
  B树的特征：
    1、具有k个子几点的非叶子节点包含k个元素。
	2、叶子节点包含元素+指向包含元素数据的指针。
	3、父节点的元素也出现在子节点的元素中，是子节点的最大或者最小值。
	
  