Online DDL Operations
  不阻塞DML语句执行的情况下执行DDL操作
  ALGORITHM=INPLACE
  参考：http://mysql.taobao.org/monthly/2021/03/06/（可学习mysql相关知识）
存储结构
  数据段（1M）
     数据区
	    数据页(16kb)
		  大小：16kb,最少要有两行记录（一行最大8kb）
		页分裂: 数据插入或者更新时，保证页内数据的有序性
		页合并：发生在数据删除或者更新时，保证页内数据的有序性
		溢出页
	 行格式
	    trx_id
		roll_pointer
		null值列表
		变长字段长度列表	
参考：https://zhuanlan.zhihu.com/p/98818611（表的存储结构）
      https://www.xiaolincoding.com/mysql/base/row_format.html#%E8%AE%B0%E5%BD%95%E7%9A%84%E9%A2%9D%E5%A4%96%E4%BF%A1%E6%81%AF(行存储结构)
  
  
索引结构
  B+树
  联合索引 
    例：idx_comp(col1,col2) ，先按col1排序，再按col2排序。
  索引下推
    概念：使用索引中的数据去匹配where中的条件，而不是到mysql的server层过滤数据。
    使用条件：适用于二级索引（需要回表找到完整的数据行）
执行计划
  type(查询执行的类型):
    system > const > eq_ref > ref > fulltext > ref_or_null > index_merge > unique_subquery > index_subquery > range > index > ALL
  Extra(附加信息):
  

锁
  读锁
  写锁
  表锁
    元数据锁（5.5.3引入）
    意向锁	
	auto-inc(自增主键锁)
  行锁
    间隙锁 
	   只存在于RR中
	   间隙锁不互斥，间隙锁的目的是防止向间隙中插入数据，避免出现不可重复读
	记录锁
	临键锁（next-key lock）
	插入意向锁
  乐观锁
  悲观锁
  mysql加锁过程
    唯一索引等值查询
	唯一索引范围查询
	普通索引等值查询
	普通索引范围查询
	加锁的目的：避免出现不可重复读、幻读
	死锁处理
  mvvc
    read view
	  读提交、可重复读中，生成read view 的时机不同。
事物
  隔离级别
  不可重复/读幻读：同一个事物中前后两次查询的结果不同（第二次查询之前有其他事物修改了查询的数据并已提交）
  DDL执行结束事物自动提交
  
日志
  redo log
    redo log buffer
  undo log
  bin  log 
    binlog cache
  buffer pool
    缓存数据页、索引页、undo 页等
  
  
  