# 并发编程原理

### 对象头

https://www.jianshu.com/p/3d38cba67f8b

### 锁记录结构

*jkd版本 jdk8u*

https://github.com/openjdk/jdk8u/blob/master/hotspot/src/share/vm/runtime/basicLock.hpp

#### BasicLock

```c++
class BasicLock VALUE_OBJ_CLASS_SPEC {
  friend class VMStructs;
  private:
  volatile markOop _displaced_header;
  public:
  markOop      displaced_header() const               { return _displaced_header; }
  void         set_displaced_header(markOop header)   { _displaced_header = header; }

  void print_on(outputStream* st) const;

  // move a basic lock (used during deoptimization
  void move_to(oop obj, BasicLock* dest);

  static int displaced_header_offset_in_bytes()       { return offset_of(BasicLock, _displaced_header); }
};
```

#### BasicObjectLock

```c++
class BasicObjectLock VALUE_OBJ_CLASS_SPEC {
  friend class VMStructs;
  private:
  BasicLock _lock;                                    // the lock, must be double word aligned 锁对象
  oop       _obj;                                     // object holds the lock; 持有锁的对象

  public:
  // Manipulation
  oop      obj() const                                { return _obj;  }
  void set_obj(oop obj)                               { _obj = obj; }
  BasicLock* lock()                                   { return &_lock; }

  // Note: Use frame::interpreter_frame_monitor_size() for the size of BasicObjectLocks
  //       in interpreter activation frames since it includes machine-specific padding.
  static int size()                                   { return sizeof(BasicObjectLock)/wordSize; }

  // GC support
  void oops_do(OopClosure* f) { f->do_oop(&_obj); }

  static int obj_offset_in_bytes()                    { return offset_of(BasicObjectLock, _obj);  }
  static int lock_offset_in_bytes()                   { return offset_of(BasicObjectLock, _lock); }
};
```

#### markOop

https://github.com/openjdk/jdk8u/blob/master/hotspot/src/share/vm/oops/markOop.hpp

```c++

```

### 偏向锁

使用CAS将threadId设置到锁对象的Mark word中

-XX:BiasedLockingStartupDelay=0 禁用延迟

#### 不调用hashCode

![image-20230104183841088](d:\user\01395219\Application Data\Typora\typora-user-images\image-20230104183841088.png)

#### 调用hashCode

![image-20230104184052243](d:\user\01395219\Application Data\Typora\typora-user-images\image-20230104184052243.png)

### 轻量级锁

加、解锁过程 [https://gorden5566.com/post/1019.html#%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81%E5%8A%A0%E9%94%81](https://gorden5566.com/post/1019.html#轻量级锁加锁)



### 重量级锁

如果在尝试加轻量级锁的过程中，CAS 操作无法成功，这时一种情况就是有其它线程为此对象加上了轻量级锁（有
竞争），这时需要进行锁膨胀，将轻量级锁变为重量级锁  

