.class 文件结构
  常量池内容分类：字面量、符号引用
  字面量表结构信息：
   基本类型子面量：  
   {
    u1 tag,//类型
    u4 bytes//内容
   }
   字符串类型字面量：
   {
    u1 tag,
	u2 length,//字符串长度
	u4 bytes //字符串内容
   }
  符号引用表结构信息：
  如：
  CONSTANT_NameAndType_info {
    u1 tag;
    u2 name_index;
    u2 descriptor_index; //方法返回类型、变量类型
  }
  属性表：
  通用结构：
    attribute_info {
       u2 attribute_name_index;//属性名索引
       u4 attribute_length;    //属性长度
       u1 info[attribute_length];//属性内容
    }
	方法表中的code属性：
    Code_attribute {
       u2 attribute_name_index;
       u4 attribute_length;
       u2 max_stack;//最大操作数栈深度
       u2 max_locals;//本地变量长度,
       u4 code_length;
       u1 code[code_length];
       u2 exception_table_length;
       exception_table[exception_table_length];
       u2 attributes_count;
       attribute_info attributes[attributes_count];
   }
   lineNumber_attribute:字节码与源代码行号对应关系
   
   
jvm执行过程
   1、虚拟机栈
   2、栈帧、方法、本地变量表、操作数栈、操作指令
   
jvm类加载
   1、双亲委派（BootstrapClassLoader、ExtensionClassLoader 双亲），双亲委派可打破，双亲委派原则是抽象类ClassLoader中loadClass的实现，可重写
   2、先找父 类加载器，如果父 类加载器为空，则使用根类加载器加载，根类加载器找不到对应的类，才会自己加载，找不到则抛出ClassNotFound。
   3、sun.misc.Launcher 中包含ExtensionClassLoader、AppClassLoader的初始化，ExtensionClassLoader为AppClassLoader的父 类加载器，rt.jar由根类加载器加载，
      虚拟机启动会加载这些类，在main方法中无法调试。
   4、应用启动线程中的类加载器默认为AppClassLoader，子线程默认重父线程中继承

jvm垃圾回收
   1、hotspot 对应的垃圾回收算法
      a、判断对象是否存活：引用计数（循环引用问题无法处理）、可达性分析（GC Roots）
	  b、垃圾回收算法：标记-清除、标记-压缩、标记复制、分代收集算法
	  c、CMS/G1/Parallel/Parallel Old 垃圾回收 jdk8 默认新生代使用Parallel ，老年代使用Parallel Old
   2、jvm 内存划分
  
  
