nodejs 升级  vue 升级 vue-cli 升级
export  与 export  default 

app.vue 根组件
main.js  实例化根组件

事件
生命周期函数

h=>h(app)等价于 
render: function (createElement) {
     return createElement(App);
}
实质是创建vnode节点,渲染DOM树

绑定值方式 {{property}},使用v-html 输出原始文本

事件 v-on  缩写  @event 
动态绑定 v-bind 缩写 :key

事件 事件修饰符(控制事件的行为 如冒泡)

组件(可复用的vue实例),和vue 初始化时传递的属性类型类似 ,每个组件必须只有一个根元素
组件数据传递(Prop 父组件=>子组件), $emit(子=>父)
组件引入方式  
1  局部 components  
2 全局
Vue.component('my-component-name', {
  // ... options ...
})

methods 与  computed 区别


el-dialog 参数 destroy-on-close，可以刷新里边的子元素
如果套用el-form，需要换成v-if="visible", 关闭对话框就销毁，打开对话框就重建表单，可以触发表单的created事件
:visible.sync




