表格绑定 
https://demo.grapecity.com.cn/spreadjs/SpreadJSTutorial/features/tables/table-binding/vue

tableColumn1.formatter("d/M/yy");  设置日期格式

下拉框值输入限制

createNumberValidator:创建基于数字的验证器。
createDateValidator:创建基于数据的验证器。
createTextLengthValidator: 创建基于文本长度的验证器。
createFormulaValidator: 创建基于公式的验证器。
createFormulaListValidator: 创建基于公式列表的验证器。
createListValidator: 创建基于列表的验证器。

数据格式化
let myFormatter = new GC.Spread.Formatter.GeneralFormatter( "$#,##0.00;[Red] $#,##0.00");


this.spread.suspendPaint(); //暂停绘制
this.spread.resumePaint(); //继续绘制

