jcmd
1、jcmd -l 表示列出所有java虚拟机
2、jcmd pid help 出该虚拟机支持的所有命令
3、jcmd pid Thread.print 打印线程堆栈信息
4、jcmd pid GC.heap_info 打印堆信息


jinfo 
1、jinfo -flags pid 查询虚拟机运行参数信息

jmap
1、jmap -heap pid：输出堆内存设置和使用情况（JDK11使用jhsdb jmap --heap --pid pid）
2、jmap -histo pid：输出heap的直方图，包括类名，对象数量，对象占用大小
3、jmap -histo:live pid：同上，只输出存活对象信息

jstat
1、jstat -class pid：输出加载类的数量及所占空间信息。
2、jstat -gc pid：输出gc信息，包括gc次数和时间，内存使用状况（可带时间和显示条目参数）


高cpu线程查看
1、top  
2、ps -mp pid -o THREAD,tid,time  --显示当前进程下的所有线程列表
3、printf "%x\n" tid --找到耗时最高的线程TID，并将其线程ID转换为16进制格式
4、jstack pid |grep tid -A 30  --打印线程的堆栈信息，thread dump