1 建表时注意列顺序，前缀索引 32byte 原因、
2 rollup 使用，下钻和索引优化（物化索引）
3 命中Rollup原则
4 稀疏索引
维度列前缀-》稀疏索引-》行号-》数据块-》维度列-》数据
5 动态分区


stream load
调用方式
curl --location-trusted -u user:passwd [-H ""...] -T data.file -XPUT \
http://fe_host:http_port/api/{db}/{table}/_stream_load

csv、json文件、json

创建表时为列添加 bloom filter
如果 Engine 类型为 olap, 可以指定某列使用 bloom filter 索引。bloom filter 索引仅适用于查询条件为 in 和 equal 的情况，该列的值越分散效果越好

创建索引为异步操作
SHOW ALTER TABLE COLUMN WHERE TableName = "table02";
