root   /app/openresty/nginx/html;
index  index.html index.htm;


静态资源路径
/app/openresty/nginx/html/
50x.html  check  error  index.html  static


测试验证不行   当前
location ^~ /cbm/ {                              
                       root   /app/openresty/nginx/html;
                       index  index.html index.htm;
                          }
查找资源路径  /app/openresty/nginx/html/cbm/....		  
						  

rewrite ^/cbm/(.*)$ /$1 break;  路径重写

永久重定向 可以跳转到插件前端 域名校验不通过
location ~* /cbm {
     rewrite ^/cbm/(.*)$ http://cbm-spreadjs.sit.sf-express.com/#/$1 permanent; 
        }

会跳转到后端
 location ~* /cbm {
            rewrite ^/cbm/(.*)$ /#/$1 last; 
        }

跳转到后端
 location ~* /cbm {
            rewrite ^/cbm(.*)$ /index.html#$1 last; 
        }
//不行  匹配全路径   /app/openresty/nginx/html/index.html#/home  nginx 404
location ~* /cbm {
            rewrite ^/cbm/(.*)$ /index.html#/$1 break; 
        }
//到后端直接返回首页 http://cbm1.sit.sf-express.com:80/index.html 死循环无限重定向	
location ~* /cbm {
            rewrite_log on;
            rewrite ^/cbm(.*)$ / break; 
        }
//可以到首页 但是加载的js只有404,http://spreadjs-ng.sit.sf-express.com/config.js	
location ~* /cbm {
            index  index.html index.htm;
            rewrite_log on;
            rewrite ^/cbm(.*)$ / break; 
            
        }
		
使用临时重定向 所有静态资源需要转发 
http://spreadjs-ng.sit.sf-express.com/cbm/config.js

修改打包配置  html/cbm   cbm/static  修改root  最终方案
前端资源可以访问
location /static {
            root   /app/openresty/nginx/html/cbm/static;
        }
        #重写/cbm/ 到首页
        location  =/cbm/ {
            root   /app/openresty/nginx/html;
            rewrite_log on;
            rewrite ^/cbm(.*)$ / break; 
        }
        #去掉cbm ,转发到后端
        location  ~* /cbm {
            rewrite_log on;
            rewrite ^/cbm(.*)$ $1 last; 
        }

	location ~ \.(js|map|css|gif|png|jpg|jpeg|bmp|webp|svg|ico|woff|ttf|eot|txt|json|html|htm|xml|mp3|mp4|xlsx)$ {
			root   /app/openresty/nginx/html/cbm;
			index  index.html index.htm;
		}
//ingress2.0 健康检查配置		
upstream backend {
server 	cbm-bk.int.sfcloud.local:1080;
check interval=3000 rise=2 fall=5 timeout=1000 type=http;
check_http_send "GET /organization/search HTTP/1.0\r\nHost: cbm-bk.int.sfcloud.local\r\n\r\n";
check_http_expect_alive http_2xx http_3xx ;
}
